name: First Workflow # workflow name
on: push # when push events are happened it will run this workflow
jobs: 
  firstJob:   # job name
    runs-on: ubuntu-latest # windows-latest, macos-latest
    steps: 
      - name: greet  # name of instruction
        run: echo "hello world"  # instruction to execute
