name: Steps Demo
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: greet
        run: echo "welcome to ubuntu"
      - name: Server Operating
        if: failure()
        run: cat /etc/os-release
      - name: Memory and Storage
        run:
          free -m
          free -h
          df -h
          lscpu
      - name: install node js
        uses: actions/setup-node@v5.0.0
        with: 
          node-version: 20
      - name: check node version 
        run: node -v
        
