name: Steps Demo
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: greet
        run: echo "welcome to ubuntu"
      - name: Server Operating
        if: failure()
        run: cat /etc/os-release
      - name: Memory and Storage
        run:
          free -h
          df -h
          lscpu
